spring.application.name=Food-Delivery
server.port=8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# PostgreSQL Database Configuration
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${PGSQL_URL}
spring.datasource.username=${PGSQL_USER}
spring.datasource.password=${PGSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true